name=Display8Digits74595
version=0.1.0
author=Wolfgang Jung <post@wolfgang-jung.net>
maintainer=Wolfgang Jung <post@wolfgang-jung.net>
sentence=A library for cheap 74hc595 based 8-digit 7-segment displays
paragraph=Supports up to the number of GPIOs (minus 2) displays.
category=Display
url=http://example.com/
architectures=*
includes=Display8Digits74595.h
depends=