name=Display8Digits74595
version=0.3.0
author=Wolfgang Jung <post@wolfgang-jung.net>
maintainer=Wolfgang Jung <post@wolfgang-jung.net>
sentence=A library for cheap 74hc595 based 8-digit 7-segment displays
paragraph=Supports up to 22 displays by using parallel i2s output on esp32.
category=Display
url=http://example.com/
architectures=esp32
includes=Display8Digits74595.h
depends=
